VITE_FIREBASE_API_KEY=AIzaSyAeBe5Y81CP9XstYRwJnLcDFw6da7PMyPE
VITE_FIREBASE_AUTH_DOMAIN=digiudaan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digiudaan
VITE_FIREBASE_STORAGE_BUCKET=digiudaan.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=308996783729
VITE_FIREBASE_APP_ID=1:308996783729:web:44a933691699c29b5b25d0
